---
layout: page
title: ISO-8859-4
parent_title: Codepages & Glyphs
permalink: /reference/codepages-glyphs/iso-8859-4.html
modification_time: 2015-08-05T12:02:46+00:00
---

# ISO-8859-4

*Latin-4*

*North European*

Estonian, Latvian, Lithuanian, Greenlandic, and Sami.

<table class="table"><tbody>
<tr>
<td> </td>
<td>!</td>
<td>"</td>
<td>#</td>
<td>$</td>
<td>%</td>
<td>&amp;

</td>
<td>'</td>
<td>(</td>
<td>)</td>
<td>*</td>
<td>+</td>
<td>,</td>
<td>-</td>
<td>.</td>
<td>/</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>:</td>
<td>;</td>
<td>&lt;</td>
<td&ge;</td>
<td>&gt;</td>
<td>?</td>
</tr>
<tr>
<td>@</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
</tr>
<tr>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>[</td>
<td>\</td>
<td>]</td>
<td>^</td>
<td>_</td>
</tr>
<tr>
<td>`</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
<td>f</td>
<td>g</td>
<td>h</td>
<td>i</td>
<td>j</td>
<td>k</td>
<td>l</td>
<td>m</td>
<td>n</td>
<td>o</td>
</tr>
<tr>
<td>p</td>
<td>q</td>
<td>r</td>
<td>s</td>
<td>t</td>
<td>u</td>
<td>v</td>
<td>w</td>
<td>x</td>
<td>y</td>
<td>z</td>
<td>{</td>
<td>|</td>
<td>}</td>
<td>~</td>
<td> </td>
</tr>
<tr>
<td>¤</td>
<td>§</td>
<td>¨</td>
<td>­</td>
<td>¯</td>
<td>°</td>
<td>´</td>
<td>¸</td>
<td>Á</td>
<td>Â</td>
<td>Ã</td>
<td>Ä</td>
<td>Å</td>
<td>Æ</td>
<td>É</td>
<td>Ë</td>
</tr>
<tr>
<td>Í</td>
<td>Î</td>
<td>Ô</td>
<td>Õ</td>
<td>Ö</td>
<td>×</td>
<td>Ø</td>
<td>Ú</td>
<td>Û</td>
<td>Ü</td>
<td>ß</td>
<td>á</td>
<td>â</td>
<td>ã</td>
<td>ä</td>
<td>å</td>
</tr>
<tr>
<td>æ</td>
<td>é</td>
<td>ë</td>
<td>í</td>
<td>î</td>
<td>ô</td>
<td>õ</td>
<td>ö</td>
<td>÷</td>
<td>ø</td>
<td>ú</td>
<td>û</td>
<td>ü</td>
<td>Ā</td>
<td>ā</td>
<td>Ą</td>
</tr>
<tr>
<td>ą</td>
<td>Č</td>
<td>č</td>
<td>Đ</td>
<td>đ</td>
<td>Ē</td>
<td>ē</td>
<td>Ė</td>
<td>ė</td>
<td>Ę</td>
<td>ę</td>
<td>Ģ</td>
<td>ģ</td>
<td>Ĩ</td>
<td>ĩ</td>
<td>Ī</td>
</tr>
<tr>
<td>ī</td>
<td>Į</td>
<td>į</td>
<td>Ķ</td>
<td>ķ</td>
<td>ĸ</td>
<td>Ļ</td>
<td>ļ</td>
<td>Ņ</td>
<td>ņ</td>
<td>Ŋ</td>
<td>ŋ</td>
<td>Ō</td>
<td>ō</td>
<td>Ŗ</td>
<td>ŗ</td>
</tr>
<tr>
<td>Š</td>
<td>š</td>
<td>Ŧ</td>
<td>ŧ</td>
<td>Ũ</td>
<td>ũ</td>
<td>Ū</td>
<td>ū</td>
<td>Ų</td>
<td>ų</td>
<td>Ž</td>
<td>ž</td>
<td>ˇ</td>
<td>˙</td>
<td>˛</td>
</tr>
</tbody></table>
