---
layout: page
title: ISO-8859-7
parent_title: Codepages & Glyphs
permalink: /reference/codepages-glyphs/iso-8859-7.html
modification_time: 2015-08-05T12:02:47+00:00
---

# ISO-8859-7

*Latin/Greek*

Covers the modern Greek language (<span class="mw-redirect">monotonic orthography</span>). Can also be used for Ancient Greek written without accents or in monotonic orthography, but lacks the diacritics for <span class="mw-redirect">polytonic orthography</span>.

<table class="table"><tbody>
<tr>
<td> </td>
<td>!</td>
<td>"</td>
<td>#</td>
<td>$</td>
<td>%</td>
<td>&amp;

</td>
<td>'</td>
<td>(</td>
<td>)</td>
<td>*</td>
<td>+</td>
<td>,</td>
<td>-</td>
<td>.</td>
<td>/</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>:</td>
<td>;</td>
<td>&lt;</td>
<td&ge;</td>
<td>&gt;</td>
<td>?</td>
</tr>
<tr>
<td>@</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
</tr>
<tr>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>[</td>
<td>\</td>
<td>]</td>
<td>^</td>
<td>_</td>
</tr>
<tr>
<td>`</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
<td>f</td>
<td>g</td>
<td>h</td>
<td>i</td>
<td>j</td>
<td>k</td>
<td>l</td>
<td>m</td>
<td>n</td>
<td>o</td>
</tr>
<tr>
<td>p</td>
<td>q</td>
<td>r</td>
<td>s</td>
<td>t</td>
<td>u</td>
<td>v</td>
<td>w</td>
<td>x</td>
<td>y</td>
<td>z</td>
<td>{</td>
<td>|</td>
<td>}</td>
<td>~</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>‘</td>
<td>’</td>
<td>£</td>
<td>€</td>
<td>₯</td>
<td>¦</td>
<td>§</td>
<td>¨</td>
<td>©</td>
<td>ͺ</td>
<td>«</td>
<td>¬</td>
<td> </td>
<td> </td>
<td>―</td>
</tr>
<tr>
<td>°</td>
<td>±</td>
<td>²</td>
<td>³</td>
<td>΄</td>
<td>΅</td>
<td>Ά</td>
<td>·</td>
<td>Έ</td>
<td>Ή</td>
<td>Ί</td>
<td>»</td>
<td>Ό</td>
<td>½</td>
<td>Ύ</td>
<td>Ώ</td>
</tr>
<tr>
<td>ΐ</td>
<td>Α</td>
<td>Β</td>
<td>Γ</td>
<td>Δ</td>
<td>Ε</td>
<td>Ζ</td>
<td>Η</td>
<td>Θ</td>
<td>Ι</td>
<td>Κ</td>
<td>Λ</td>
<td>Μ</td>
<td>Ν</td>
<td>Ξ</td>
<td>Ο</td>
</tr>
<tr>
<td>Π</td>
<td>Ρ</td>
<td> </td>
<td>Σ</td>
<td>Τ</td>
<td>Υ</td>
<td>Φ</td>
<td>Χ</td>
<td>Ψ</td>
<td>Ω</td>
<td>Ϊ</td>
<td>Ϋ</td>
<td>ά</td>
<td>έ</td>
<td>ή</td>
<td>ί</td>
</tr>
<tr>
<td>ΰ</td>
<td>α</td>
<td>β</td>
<td>γ</td>
<td>δ</td>
<td>ε</td>
<td>ζ</td>
<td>η</td>
<td>θ</td>
<td>ι</td>
<td>κ</td>
<td>λ</td>
<td>μ</td>
<td>ν</td>
<td>ξ</td>
<td>ο</td>
</tr>
<tr>
<td>π</td>
<td>ρ</td>
<td>ς</td>
<td>σ</td>
<td>τ</td>
<td>υ</td>
<td>φ</td>
<td>χ</td>
<td>ψ</td>
<td>ω</td>
<td>ϊ</td>
<td>ϋ</td>
<td>ό</td>
<td>ύ</td>
<td>ώ</td>
<td> </td>
</tr>
</tbody></table>
