---
layout: page
title: ISO-8859-2
parent_title: Codepages & Glyphs
permalink: /reference/codepages-glyphs/iso-8859-2.html
modification_time: 2015-08-05T12:02:46+00:00
---

# ISO-8859-2

*Latin-2*

*Central European*

Supports Central and Eastern European languages that use the Latin alphabet, including Bosnian, Polish, Croatian, Czech, Slovak, <span class="mw-redirect">Slovenian</span>, Serbian, and Hungarian.

<table class="table"><tbody>
<tr>
<td> </td>
<td>!</td>
<td>"</td>
<td>#</td>
<td>$</td>
<td>%</td>
<td>&amp;

</td>
<td>'</td>
<td>(</td>
<td>)</td>
<td>*</td>
<td>+</td>
<td>,</td>
<td>-</td>
<td>.</td>
<td>/</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>:</td>
<td>;</td>
<td>&lt;</td>
<td&ge;</td>
<td>&gt;</td>
<td>?</td>
</tr>
<tr>
<td>@</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
</tr>
<tr>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>[</td>
<td>\</td>
<td>]</td>
<td>^</td>
<td>_</td>
</tr>
<tr>
<td>`</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
<td>f</td>
<td>g</td>
<td>h</td>
<td>i</td>
<td>j</td>
<td>k</td>
<td>l</td>
<td>m</td>
<td>n</td>
<td>o</td>
</tr>
<tr>
<td>p</td>
<td>q</td>
<td>r</td>
<td>s</td>
<td>t</td>
<td>u</td>
<td>v</td>
<td>w</td>
<td>x</td>
<td>y</td>
<td>z</td>
<td>{</td>
<td>|</td>
<td>}</td>
<td>~</td>
<td> </td>
</tr>
<tr>
<td>¤</td>
<td>§</td>
<td>¨</td>
<td>­</td>
<td>°</td>
<td>´</td>
<td>¸</td>
<td>Á</td>
<td>Â</td>
<td>Ä</td>
<td>Ç</td>
<td>É</td>
<td>Ë</td>
<td>Í</td>
<td>Î</td>
<td>Ó</td>
</tr>
<tr>
<td>Ô</td>
<td>Ö</td>
<td>×</td>
<td>Ú</td>
<td>Ü</td>
<td>Ý</td>
<td>ß</td>
<td>á</td>
<td>â</td>
<td>ä</td>
<td>ç</td>
<td>é</td>
<td>ë</td>
<td>í</td>
<td>î</td>
<td>ó</td>
</tr>
<tr>
<td>ô</td>
<td>ö</td>
<td>÷</td>
<td>ú</td>
<td>ü</td>
<td>ý</td>
<td>Ă</td>
<td>ă</td>
<td>Ą</td>
<td>ą</td>
<td>Ć</td>
<td>ć</td>
<td>Č</td>
<td>č</td>
<td>Ď</td>
<td>ď</td>
</tr>
<tr>
<td>Đ</td>
<td>đ</td>
<td>Ę</td>
<td>ę</td>
<td>Ě</td>
<td>ě</td>
<td>Ĺ</td>
<td>ĺ</td>
<td>Ľ</td>
<td>ľ</td>
<td>Ł</td>
<td>ł</td>
<td>Ń</td>
<td>ń</td>
<td>Ň</td>
<td>ň</td>
</tr>
<tr>
<td>Ő</td>
<td>ő</td>
<td>Ŕ</td>
<td>ŕ</td>
<td>Ř</td>
<td>ř</td>
<td>Ś</td>
<td>ś</td>
<td>Ş</td>
<td>ş</td>
<td>Š</td>
<td>š</td>
<td>Ţ</td>
<td>ţ</td>
<td>Ť</td>
<td>ť</td>
</tr>
<tr>
<td>Ů</td>
<td>ů</td>
<td>Ű</td>
<td>ű</td>
<td>Ź</td>
<td>ź</td>
<td>Ż</td>
<td>ż</td>
<td>Ž</td>
<td>ž</td>
<td>ˇ</td>
<td>˘</td>
<td>˙</td>
<td>˛</td>
<td>˝</td>
</tr>
</tbody></table>
