---
layout: page
title: Win-1251
parent_title: Codepages & Glyphs
permalink: /reference/codepages-glyphs/win-1251.html
modification_time: 2015-08-05T12:02:45+00:00
---

# Windows 1251

*(CP1251)*

*Cyrillic*

Languages that use the <span class="mw-redirect">Cyrillic</span> alphabet such as Russian, Bulgarian, Serbian, Macedonian and Bulgarian.

Generally considered to give better coverage than ISO-8859-5.

<table class="table"> <tbody>
<tr>
<td style="text-decoration: underline"> </td>
<td>!</td>
<td>"</td>
<td>#</td>
<td>$</td>
<td>%</td>
<td>&amp;

</td>
<td>'</td>
<td>(</td>
<td>)</td>
<td>*</td>
<td>+</td>
<td>,</td>
<td>-</td>
<td>.</td>
<td>/</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>:</td>
<td>;</td>
<td>&lt;</td>
<td&ge;</td>
<td>&gt;</td>
<td>?</td>
</tr>
<tr>
<td>@</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
</tr>
<tr>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>[</td>
<td>\</td>
<td>]</td>
<td>^</td>
<td>_</td>
</tr>
<tr>
<td>`</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
<td>f</td>
<td>g</td>
<td>h</td>
<td>i</td>
<td>j</td>
<td>k</td>
<td>l</td>
<td>m</td>
<td>n</td>
<td>o</td>
</tr>
<tr>
<td>p</td>
<td>q</td>
<td>r</td>
<td>s</td>
<td>t</td>
<td>u</td>
<td>v</td>
<td>w</td>
<td>x</td>
<td>y</td>
<td>z</td>
<td>{</td>
<td>|</td>
<td>}</td>
<td>~</td>
<td> </td>
</tr>
<tr>
<td>Ђ</td>
<td>Ѓ</td>
<td>‚</td>
<td>ѓ</td>
<td>„</td>
<td>…</td>
<td>†</td>
<td>‡</td>
<td>€</td>
<td>‰</td>
<td>Љ</td>
<td>‹</td>
<td class="pmhBottomCenter">Њ</td>
<td>Ќ</td>
<td>Ћ</td>
<td>Џ</td>
</tr>
<tr>
<td>ђ</td>
<td>‘</td>
<td>’</td>
<td>“</td>
<td>”</td>
<td>•</td>
<td>–</td>
<td>—</td>
<td> </td>
<td>™</td>
<td>љ</td>
<td>›</td>
<td>њ</td>
<td>ќ</td>
<td>ћ</td>
<td>џ</td>
</tr>
<tr>
<td style="text-decoration: underline"> </td>
<td>Ў</td>
<td>ў</td>
<td>Ј</td>
<td>¤</td>
<td>Ґ</td>
<td>¦</td>
<td>§</td>
<td>Ё</td>
<td>©</td>
<td>Є</td>
<td>«</td>
<td>¬</td>
<td style="text-decoration: underline"> </td>
<td>®</td>
<td>Ї</td>
</tr>
<tr>
<td>°</td>
<td>±</td>
<td>І</td>
<td>і</td>
<td>ґ</td>
<td>µ</td>
<td>¶</td>
<td>·</td>
<td>ё</td>
<td>№</td>
<td>є</td>
<td> »</td>
<td>ј</td>
<td>Ѕ</td>
<td>ѕ</td>
<td>ї</td>
</tr>
<tr>
<td>А</td>
<td>Б</td>
<td>В</td>
<td>Г</td>
<td>Д</td>
<td>Е</td>
<td>Ж</td>
<td>З</td>
<td>И</td>
<td>Й</td>
<td>К</td>
<td>Л</td>
<td>М</td>
<td>Н</td>
<td>О</td>
<td>П</td>
</tr>
<tr>
<td>Р</td>
<td>С</td>
<td>Т</td>
<td>У</td>
<td>Ф</td>
<td>Х</td>
<td>Ц</td>
<td>Ч</td>
<td>Ш</td>
<td>Щ</td>
<td>Ъ</td>
<td>Ы</td>
<td>Ь</td>
<td>Э</td>
<td>Ю</td>
<td>Я</td>
</tr>
<tr>
<td>а</td>
<td>б</td>
<td>в</td>
<td>г</td>
<td>д</td>
<td>е</td>
<td>ж</td>
<td>з</td>
<td>и</td>
<td>й</td>
<td>к</td>
<td>л</td>
<td>м</td>
<td>н</td>
<td>о</td>
<td>п</td>
</tr>
<tr>
<td>р</td>
<td>с</td>
<td>т</td>
<td>у</td>
<td>ф</td>
<td>х</td>
<td>ц</td>
<td>ч</td>
<td>ш</td>
<td>щ</td>
<td>ъ</td>
<td>ы</td>
<td>ь</td>
<td>э</td>
<td>ю</td>
<td>я</td>
</tr>
</tbody> </table>

