---
layout: page
title: Win-1252
parent_title: Codepages & Glyphs
permalink: /reference/codepages-glyphs/win-1252.html
modification_time: 2015-08-05T12:02:44+00:00
---

# Windows 1252

*(CP1252)*

*Latin / Western European*

Western European languages including English, Italian, Spanish, Portuguese, French, German, Dutch, Danish, Swedish, Norwegian, and Icelandic, which use the Latin alphabet.

<table class="table"><tbody>
<tr>
<td> </td>
<td>!</td>
<td>"</td>
<td>#</td>
<td>$</td>
<td>%</td>
<td>&amp;

</td>
<td>'</td>
<td>(</td>
<td>)</td>
<td>*</td>
<td>+</td>
<td>,</td>
<td>-</td>
<td>.</td>
<td>/</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>:</td>
<td>;</td>
<td>&lt;</td>
<td&ge;</td>
<td>&gt;</td>
<td>?</td>
</tr>
<tr>
<td>@</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
</tr>
<tr>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>[</td>
<td>\</td>
<td>]</td>
<td>^</td>
<td>_</td>
</tr>
<tr>
<td>`</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
<td>f</td>
<td>g</td>
<td>h</td>
<td>i</td>
<td>j</td>
<td>k</td>
<td>l</td>
<td>m</td>
<td>n</td>
<td>

o

</td>
</tr>
<tr>
<td>p</td>
<td>q</td>
<td>r</td>
<td>s</td>
<td>t</td>
<td>u</td>
<td>v</td>
<td>w</td>
<td>x</td>
<td>y</td>
<td>z</td>
<td>{</td>
<td>|</td>
<td>}</td>
<td>~</td>
<td> </td>
</tr>
<tr>
<td>¡</td>
<td>¢</td>
<td>£</td>
<td>¤</td>
<td>¥</td>
<td>¦</td>
<td>§</td>
<td>¨</td>
<td>©</td>
<td>ª</td>
<td>«</td>
<td>¬</td>
<td>­</td>
<td>®</td>
<td>¯</td>
<td>°</td>
</tr>
<tr>
<td>±</td>
<td>²</td>
<td>³</td>
<td>´</td>
<td>µ</td>
<td>¶</td>
<td>·</td>
<td>¸</td>
<td>¹</td>
<td>º</td>
<td>»</td>
<td>¼</td>
<td>½</td>
<td>¾</td>
<td>¿</td>
<td>À</td>
</tr>
<tr>
<td>Á</td>
<td>Â</td>
<td>Ã</td>
<td>Ä</td>
<td>Å</td>
<td>Æ</td>
<td>Ç</td>
<td>È</td>
<td>É</td>
<td>Ê</td>
<td>Ë</td>
<td>Ì</td>
<td>Í</td>
<td>Î</td>
<td>Ï</td>
<td>Ð</td>
</tr>
<tr>
<td>Ñ</td>
<td>Ò</td>
<td>Ó</td>
<td>Ô</td>
<td>Õ</td>
<td>Ö</td>
<td>×</td>
<td>Ø</td>
<td>Ù</td>
<td>Ú</td>
<td>Û</td>
<td>Ü</td>
<td>Ý</td>
<td>Þ</td>
<td>ß</td>
<td>à</td>
</tr>
<tr>
<td>á</td>
<td>â</td>
<td>ã</td>
<td>ä</td>
<td>å</td>
<td>æ</td>
<td>ç</td>
<td>è</td>
<td>é</td>
<td>ê</td>
<td>ë</td>
<td>ì</td>
<td>í</td>
<td>î</td>
<td>ï</td>
<td>ð</td>
</tr>
<tr>
<td>ñ</td>
<td>ò</td>
<td>ó</td>
<td>ô</td>
<td>õ</td>
<td>ö</td>
<td>÷</td>
<td>ø</td>
<td>ù</td>
<td>ú</td>
<td>û</td>
<td>ü</td>
<td>ý</td>
<td>þ</td>
<td>ÿ</td>
<td>Œ</td>
</tr>
<tr>
<td>œ</td>
<td>Š</td>
<td>š</td>
<td>Ÿ</td>
<td>Ž</td>
<td>ž</td>
<td>ƒ</td>
<td>ˆ</td>
<td>˜</td>
<td>–</td>
<td>—</td>
<td>‘</td>
<td>’</td>
<td>‚</td>
<td>“</td>
<td>”</td>
</tr>
<tr>
<td>„</td>
<td>†</td>
<td>‡</td>
<td>•</td>
<td>…</td>
<td>‰</td>
<td>‹</td>
<td>›</td>
<td>€</td>
<td>™</td>
</tr>
</tbody></table>

Note: windows-1252 (win-1252, cp1252) contains all the characters in ISO-8859-1 plus additional ones

