@import "../_sass/bootstrap/variables";

$enable-flex: false;

$border-radius: 0;
$border-radius-lg: 0;
$border-radius-sm: 0;

$brand-primary:   #3f51b5;
$brand-success:   #5cb85c;
$brand-info:      #5bc0de;
$brand-warning:   #f0ad4e;
$brand-danger:    #d9534f;

$font-family-sans-serif:     Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif !default;

$font-size-root:             16px !default;

$headings-margin-bottom:	$spacer;
$headings-margin-top:	$spacer;

$link-color:                 $brand-primary !default;
$link-decoration:            none !default;
$link-hover-color:           darken($link-color, 15%) !default;
$link-hover-decoration:      underline !default;
