<!DOCTYPE html>
<html>

	{% include head.html %}

	<body>

		{% include header.html %}

		<div class="container">
			<div class="row">
				<nav class="col-lg-4 col-md-4 col-sm-5">
					{% include nav.html %}
				</nav>
				<div id="content" class="col-lg-8 col-md-8 col-sm-7">
					{{ content }}
				</div>
			</div>
		</div>

		{% include footer.html %}

		<a href="https://github.com/mpdf/mpdf.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

		<script src="{{ "/js/main.js" | prepend: site.baseurl }}"></script>

		<script>
			ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
			ga('create','UA-70126285-1','auto');
			ga('send','pageview');
		</script>
		<script src="//www.google-analytics.com/analytics.js" async defer></script>

	</body>

</html>
